html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}


body {
  font-family: Roboto, sans-serif;
  font-style: normal;
  margin: 0;

}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

button {
  margin: 0;
  padding: 0;
}

section {
  outline: 1px solid tomato;
}


:root {
  --main-color: #2196F3;
  --upper-logo-color: #000000;
  --sub-text-color: #757575;
  --main-text-color: #212121;
  --bg-main-color: #2F303A;
  --footer-addres-color: rgba(255, 255, 255, 0.6);
  --white-main-color: #ffffff;
  --bg-team-color: #F5F4FA;
  --hero-bg-color: #C4C4C4;
  --backdrop-bg-color: rgba(0, 0, 0, 0.2);
  --hover-btn-color: #188CE8;
  --icon-colr: #afb1b8;
  --footer-bg-svg: rgba(255, 255, 255, 0.1);
}


.container {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;
}


.hidden-title {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* HEADER */
.logo-header {
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--upper-logo-color);
  text-decoration: none;
}

.logo-nav {
  font-family: Raleway, sans-serif;
  color: var(--main-color);
}

.upper-flex-container {
  display: flex;
  align-items: center;
}

.navigation {
  display: flex;
  align-items: center;
}

.nav-list {
  margin-left: 93px;
  display: flex;
  gap: 50px;
}
.svg-addres:hover {
  color: var(--main-color);
}
.svg-addres {
  margin-right: 10px;
  width: 16px;
  height: 12px;
  fill: currentColor;
}
.phone-svg {
  height: 16px;
  width: 10px;
}

.nav-link {
  position: relative;
  padding-top: 32px;
  padding-bottom: 32px;
  text-decoration: none;
  margin: 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}
.active::before {
  content:'';
  position: absolute;
  width: 100%;
  height: 4px;
  bottom: 0;
  left: 0;
  background: var(--main-color);
  border-radius: 2px;
}

.nav-link:focus,
.nav-link:hover {
  color: var(--main-color);
}

.active {
  color: var(--main-color);
}

.addres-upper {
  margin-left: auto;
}

.addres-list-upper {
  display: flex;
  gap: 50px;
}

.addres-items-upper {
  padding-top: 32px;
  padding-bottom: 32px;
}

.addres-link-upper {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--sub-text-color);
}

.addres-link-upper:focus,
.addres-link-upper:hover {
  color: var(--main-color);
}

/* HERO */
.section-hero{
  max-width: 1600px;
  margin: 0 auto;
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  background: url(../img/mainBg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: var(--hero-bg-color);
}

.hero-title {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.5;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-main-color);
}

.hero-btn:focus,
.hero-btn:hover {
  background: var(--hover-btn-color);
}
.hero-btn {
  width: 216px;
  height: 50px;
  background-color: var(--main-color);
  color: var(--white-main-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.06em;
  border-radius: 4px;
  cursor: pointer;
  border: none;
}

/* benefits */
.section-benefits {
  padding-top: 94px;
  padding-bottom: 94px;
}
.benefits-items {
  width: 270px;
}
.benefits-list {
  display: flex;
  gap: 30px;
} 
.svg_wrapper {
  padding: 25px 100px;
  width: 100%;
  background: var(--bg-team-color);
}
.benefits-svg {
  width: 70px;
  height: 70px;
}
.benefits-header {
  margin-top: 30px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #212121;
}
.benfits-txt {
  margin-top: 10px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--sub-text-color);
}

/* activity */
.section-activity {
  padding-bottom: 94px;
  text-align: center;
}

.activity-header {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.activity-list {
  display: flex;
  gap: 30px;
}
.activity-items {
  position: relative;
}

.activity-subheader-wrapper{
  bottom: 0;
  width: 100%;
  padding: 27px;
  position: absolute;
  background: rgba(47, 48, 58, 0.8);
}
.activity-subheader {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-main-color);
}

.activity-img {
  display: block;
  width: 100%;
  height: auto;
}


/* team */
.section-team {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--bg-team-color);
}

.team-header {
  margin-bottom: 50px;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.team-list {
  display: flex;
  gap: 30px;
}

.team-wrapper {
  padding: 30px 32px 30px 32px;
}

.team-img {
  display: block;
  width: 100%;
  height: auto;
}

.team-items {
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  text-align: center;
  background: var(--white-main-color);
}

.team-subheader {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.team-txt {
  margin-top: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--sub-text-color);
}

.team-icon-list {
  margin-top: 16px;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
.icon-linck {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--icon-colr);
  
}
.icon-linck:focus,
.icon-linck:hover {
  background-color: var(--main-color);
  color: var(--white-main-color);
}

.icon-svg {
  width: 20px;
  height: 20px;
  fill: currentColor;
}


/* CLIENTS */
.sectio-clients {
  padding-top: 94px;
  padding-bottom: 94px;
}
.clients-header {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}
.clients-list {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  gap: 30px;
}
.clients-link{
  padding: 16px 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  outline: 1px solid #AFB1B8;
  border-radius: 4px;
  color: var(--icon-colr);
}
.clients-link:focus,
.clients-link:hover {
  outline: 1px solid #2196F3;
  color: var(--main-color);
}
.clients-svg {
  width: 105px;
  height: 60px;
  fill: currentColor;
}



/* footer */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background: var(--bg-main-color);
}
.footer-container {
  display: flex;
  align-items: baseline;
}

.logo-footer {
  display: inline-block;
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--white-main-color);
  text-decoration: none;
}

.logo-lower {
  font-family: Raleway, sans-serif;
  color: var(--main-color);
}

.footer-addres-lower {
  margin-top: 20px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--white-main-color);
}

.footer-addres-lower:focus .footer-addres-lower:hover {
  color: var(--main-color);
}

.footer-addres-link {
  margin-top: 9px;
  display: block;
  font-style: normal;
  text-decoration: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--footer-addres-color);
}

.footer-addres-link:focus,
.footer-addres-link:hover {
  color: var(--main-color);
}

.social-wrapper {
  margin-left: 70px;
}
.social-header {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-main-color);
}
.icon-list {
  display: flex;
}
.icon-list {
  margin-top: 20px;
  display: flex;
  gap: 10px;
  align-items: center;
}

.icon-linck {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    color: var(--icon-colr);
    background-color: var(--footer-bg-svg);
}

.form-wrapper {
  margin-left: auto;
  display: flex;
  align-items: flex-end;
  gap: 12px;
}
.label-form {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-main-color);
}
.input-form {
  margin-top: 20px;
  padding: 15px 0 15px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--bg-main-color);
  width: 358px;
}
.input-form::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.3;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.form-btn {
  display: inline-flex;
  align-items:center;
  justify-content: center;
  gap: 10px;
  width: 200px;
  height: 50px;
  background: var(--main-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.06em;
  color: var(--white-main-color);
}



/* PORTFOLIO */
.section-portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* BTN */
.btn-list {
  margin-bottom: 34px;
  display: flex;
  justify-content: center;
  gap: 8px;
}

.btn {
  padding: 6px 22px 6px 22px;
  background: var(--bg-team-color);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.btn:focus,
.btn:hover {
  background: var(--main-color);
  color: var(--white-main-color);
}

/* CARDS */
.cards-list {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.cards-items {
  border: 1px solid #EEEEEE;
  width: 370px;
}

.cards-wrapper {
  padding-top: 20px;
  padding-left: 24px;
  padding-bottom: 20px;
}

.cards-img {
  display: block;
  width: 100%;
  height: auto;
}

.cards-header {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-text-color)
}

.cards-txt {
  margin-top: 4px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.03em;
  color: var(--sub-text-color);
}

/* MODAL */
.backdrop {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--backdrop-bg-color);
}
.modal-wrapper {
  padding: 40px;
  width: 528px;
  border-radius: 4px;
  background: var(--white-main-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
  0px 1px 1px rgba(0, 0, 0, 0.14),
  0px 2px 1px rgba(0, 0, 0, 0.2);
  /* top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
}
.modal-header {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.block {
  /* position: relative; */
  display: flex;
  flex-direction: column;
}

.label {
  /* position: absolute;
  transform: translateY(-100%); */
  margin-bottom: 4px;
  color: var(--sub-text-color);
}
.input {
  margin-bottom: 10px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}
/* .input:focus+ .label {
  color:var(--main-color);
}  */


.textarea {
  margin-bottom: 20px;
  resize: none;
  padding: 12px 16px 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}


.modal-checkbox {
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.label-checkbox {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--sub-text-color);
}
.checkbox-span {
  text-decoration-line: underline;
  color: var(--main-color);
}

.modal-btn:focus,
.modal-btn:hover {
  background: var(--hover-btn-color);
}
.modal-btn {
  display: block;
  margin: 0 auto;
  width: 200px;
  height: 50px;  
  background: var(--main-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.06em;
  color: var(--white-main-color);
}